@(messageBox: String)(dateForm: Form[GetEntitiesForm])(users: List[User])
@main("Sphinx:Connecting Projects to People")("Username") {

<script src="@routes.Assets.at("javascripts/admin-tools.js")" type="text/javascript"></script>
<div class="container">

	<div class="container">
   	<div class="row">
      	<div class="span4">
         	<div class="tabbable">
         		<div class="tab-content">

           		<h1>Administrator Page</h1>
           			<div class="col-md-6">
              				@helper.form(controllers.routes.AdminController.forceGetEntities()){
              					<h3>Manually Synchronize with PM System</h3>
              					<div class="form-group">
              						<label class="control-label">Get Events Since (YYYY-MM-DD)</label>
              						<input type="date" class="form-control" 
              						       id=@dateForm("date").id
              						       name=@dateForm("date").name />
  									<!--@helper.inputDate(dateForm("date")) -->
  								</div>
  								<button type="submit" class="btn btn-primary">Synch</button>

  							}
  						@if(flash.get("retrieve_mess") != null){
  							@Html(flash.get("retrieve_mess"))
  						}
  				</div>

  				<div class="col-md-6">

  					<h3>Set User Admin Status</h3>


	                <ul class="thumbnails" style="overflow-y: auto; height:400px;">
	                @for(user <- users){
	                	<li>
	                	<div class="thumbnail">
	                  		<p><b>Username :</b> @user.getUsername()</p>
	                  		<input 
	                  			type="checkbox" 
	                  			id="adminStatus-@user.getUsername()" 
	                  			onclick="toggleAdminStatusOfUser('@user.getUsername()')"> 
	                  			Admin<br>

	                	</div>
	                	</li>
	                }
	                </ul>
	                <script>setAdminButtonStatuses()</script>

	            </div>
         		</div>
         	</div>
        </div>
    </div>




</div>
}
