@(initiative: Initiative)(username: String)(children: List[Entity])(entityComments: List[Comment]) 
@main("Sphinx: Connecting Projects to People")("") {

<div class="thumbnail">
	@defining(initiative.asInstanceOf[Initiative]){ init=>
	
	<div class="entityStateButtons" align="right">
		<div style="float:left;">
		<img class="sphinx_icons"src="@routes.Assets.at(init.getImage())"</img>
		</div>
		<!-- SUBSCRIBE BUTTON -->
		<button 
		title="Subscribe/Unsubscribe"
		name='subscription_b-@init.getEntityType()-@init.getEntityId()'
		type="button" 
		class="" 
		data-toggle="button"
		onclick="updateEntityStateStatus( '@init.getEntityType()', '@init.getEntityId()', '@username', 'subscription' )">

		<span class="glyphicon glyphicon-heart"
		title="Subscribe/Unsubscribe"></span>

	</button>

	<!-- VOTE BUTTON -->
	<button 
	title="Vote/Unvote"
	name='vote_b-@init.getEntityType()-@init.getEntityId()'
	type="button" 
	class="" 
	data-toggle="button"
	onclick="updateEntityStateStatus( '@init.getEntityType()', '@init.getEntityId()', '@username', 'vote' )">

	<span class="glyphicon glyphicon-check" title="Vote/Unvote"></span>

</button>

<!-- WATCH BUTTON -->
<button 
title="Watch/Unwatch"
name='watch_b-@init.getEntityType()-@init.getEntityId()'
type="button" 
class="btn btn-primary" 
data-toggle="button"
onclick="updateEntityStateStatus( '@init.getEntityType()', '@init.getEntityId()', '@username', 'watch' )">

<span class="glyphicon glyphicon-eye-open"
title="Watch/Unwatch"></span>

</button>

<script>
	setStatusOfAllButtons(
		'@init.getEntityType()',
		'@init.getEntityId()',
		'@username')
</script>

</div>

<div>
	<br/>
	<h3><b>@init.getKey()</b> - <b>@init.getSummary()</b></h3>

	<h4><b>Description:</b> @init.getDescription()</h4>


	<h4>
		<b>Project Type:</b>
		@init.getProjectType() <br />

		@if(init.getLabels() != null){
		<label>Labels:</label>
		<dl class="list-group">
			@for(label <- init.getLabels()){
			<dd>&nbsp;&nbsp;-@label</dd>		
		}
	</dl>
}
</h4>

<div id="content">
	<div id="left" style="float: left;">		
		<b>Priority:</b> @init.getPriority() <br /> <b>Status:</b> @init.getStatus() <br />
		<b>Complexity:</b> @init.getComplexity() <br /> <b>Health:</b> @init.getHealth()<br/>
		<b>Created:</b> @{init.getFormattedDate(new Date(init.getCreated()))} <br /> <b>Start Date:</b> @{init.getFormattedDate(new
		Date(init.getStartDate()))} <br /> <b>Desired Due Date:</b> @{init.getFormattedDate(new
		Date(init.getDesiredDueDate()))} <br /> <b>Desired Start Date:</b> @{init.getFormattedDate(new
		Date(init.getDesiredStartDate()))} <br /> <b>Due Date:</b> @{init.getFormattedDate(new
		Date(init.getDueDate()))} <br /> <b>Updated:</b> @{init.getFormattedDate(new
		Date(init.getUpdated()))}
	</div>

	<div id="right" style="float: right;">
		<b>Assignee:</b> @init.getAssignee() <br /> <b>Reporter:</b> @init.getReporter() <br />
		@if(init.getWatchers() != null){
		<label>Watchers:</label>
		<dl>
			@for(watcher <- init.getWatchers()){
			<dd>&nbsp;&nbsp;-@watcher</dd>		
		}
	</dl>
	<br/> 
}

@if(init.getProviderGroups() != null){
<label>Provider Groups:</label>
<dl>
	@for(group <- init.getProviderGroups()){
	<dd>&nbsp;&nbsp;-@group</dd>		
}
</dl>
<br/> 
}


@if(init.getBusinessGroups() != null){
<label>Business Groups:</label>
<dl>
	@for(group <- init.getBusinessGroups()){
	<dd>&nbsp;&nbsp;-@group</dd>		
}
</dl>
<br/> 
}
<b>Business Owner:</b>
@init.getBusinessOwner() <br /> <b>Business Unit:</b>
@init.getBusinessUnit() <br />
</div>
<br style="clear:both;"/>
</div>

<h4>
	<b>Business Goals:</b> @init.getBusinessGoals() <br /> <b>Verification Steps:</b>
	@init.getVerificationSteps()
</h4>

@if(init.getWorkBreakdownParent != null && (init.getWorkBreakdownParent().getAllowedAccessUsers().contains(username) || init.getWorkBreakdownParent().getAllowedAccessUsers().size() == 0)) {
<h4>
	<b>Work Breakdown Parent:</b>
	<br/>

	@defining(init.getWorkBreakdownParent.asInstanceOf[Entity]){ WBP=> <a
	href="./entity?arg=@WBP.getEntityId()&entityType=@WBP.getEntityType()">@WBP.getSummary()</a> }

</h4>
}

@if(children.size() != 0){
<h4><b>Entity Children:</b></h4>
@for(child <- children){


<a
href="./entity?arg=@child.getEntityId()&entityType=@child.getEntityType()">@child.getSummary()</a>
<br/>


}
}
</div>
}


</div>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="modal-label"></h4>
			</div>
			<div class="modal-body" id="modal-body">
				<div id="modal-body-text"></div>

				<div id="modal-form"></div>
			</div>
			<div class="modal-footer" id="modal-footer">
				<button type="button" id="modal-button1" class="" data-dismiss="modal"></button>
				<button type="button" id="modal-button2" class="" data-dismiss="modal" onclick=""></button>
			</div>
		</div>
	</div>
</div>

<!--Entity Comments-->

<h1>Initiative Comments:<br></h1>	
<div class="modal fade" id="commentModal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="commentModal-label"></h4>
			</div>

			<div class="modal-body" id="commentModal-body">
				<div id="commentModal-body-text"></div>

				<div id="dialogComment-form">
					<form>
						<label>Comment Header</label>
						<input type="text" name="commentHeader" id="commentHeader" class="text ui-widget-content ui-corner-all">
						<label>Comment Body</label>
						<input type="text" name="comment" id="comment" class="text ui-widget-content ui-corner-all">
					</form>
				</div>
			</div>

			<div class="modal-footer" id="commentModal-footer">
				<button type="button" id="commentModal-button1" class="" data-dismiss="modal"></button>
				<button type="button" id="commentModal-button2" class="" data-dismiss="modal" onclick=""></button>
			</div>

		</div>
	</div>
</div>

<button id="create-comment" 
class="btn btn-primary btn-sm"
data-toggle="modal" 
data-target="#modal" 
onclick="setCommentBox_New('@initiative.getEntityType()', '@initiative.getEntityId()','@username')">Post New Comment
</button>

<div id ="entity-comments">
	<ul class="content">
		<div id ="comment-container" class="pcontainer">
			@for(comment <- entityComments){
			<div>
				<li>
					<div class="thumbnail">
						<div id = "user-comments">
						@if(comment.getCreatedBy() == username){
							<div class="optionButtons" style="float:right;">
								<button 
									class="btn btn-primary btn-sm"
									data-toggle="modal"
									data-target="#modal"
									onclick="setCommentBox_Edit('@initiative.getEntityType()', '@initiative.getEntityId()','@username', '@comment.getCommentBody()', '@comment.getObjectId()')">Edit
								</button>
								<button 
									class="btn btn-primary btn-sm"
									data-toggle="modal"
									data-target="#modal"
									onclick="setCommentBox_Delete('@comment.getObjectId()')">Delete
								</button>
							</div>
							}
				<div style="float:left;"><img class="user_icons" src="@(User.findByName(comment.getCreatedBy()).getPictureURL())"></div>
				<p>@comment.getCommentBody()</p>
				posted by @comment.getCreatedBy() 
				at @comment.getDate()
				
				
						</div>
					</div>
				</li>
			</div>
			}
		</div>
	</ul>
</div>
}

