@(title: String)(userName: String)(content: Html)
<!DOCTYPE html>
<html ng-app>
<head>
<title>@title</title>

<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
<script src='@routes.JavaScriptController.jsRoutes()'type= "text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="@routes.Assets.at("javascripts/angular.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/entity-state.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/jquery.pajinate.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/comments.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/search.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap-select.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/savedQueries.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap-tab.js")" type="text/javascript"></script>
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/offcanvas.css")"/>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/pajinate.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-select.min.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/icons.css")">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")">

</head>
<body>
	<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Sphinx</a>
			</div>
			<form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search For Entity" id="entitySearch">
        </div>
        <button class="btn btn-default" type="submit" onclick="keywordSearch();">
                        <span class="glyphicon glyphicon-search"></span>
                        </button>
      </form>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/user-settings">Settings</a></li>
				<li><a href="/logout">Log Out</a></li>
			</ul>
		</div>
		<!-- /.container -->
	</div>
	<!-- /.navbar -->
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar"
				role="navigation">
				<div class="well sidebar-nav">
					<ul class="nav nav-tabs nav-stacked">
						<li><a href="/">Dashboard</a></li>
						<li><a href="/search">Search</a></li>
						<li><a href="/subscriptions">My Subscriptions</a></li>
						@if(User.findByName(request().username()) != null){
						@if(User.findByName(request().username()).getAdmin()){
						<li><a href="/admin-tools">Admin Tools</a></li>
						}
						}
					</ul>
				</div>
				<!--/.well -->
			</div>
			<!--/span-->
			<div class="col-xs-12 col-sm-9">
				<div class="container-fluid">
					<div class="row">
				<div class="col-xs-12 col-sm-12 ">
					<p class="col-xs-1 visible-xs">
						<button data-toggle="offcanvas" class="btn btn-default btn-xs" type="button">Open Nav</button>
						<br>
					</p>
				</div>
			</div>
		</div>
				@content</div>
		</div>
		<!--/row-->
      </div>
      <!--/.container-->
   </body>
</html>
<script type="text/javascript" charset="utf-8">
	$('.col-xs-6 li')
			.each(
					function() {

						if (this.firstChild.pathname.replace(/^.*[\\\/]/, '')
								.toLowerCase() == window.location.pathname
								.replace(/^.*[\\\/]/, '').toLowerCase()) {
							$(this).addClass('active').siblings().removeClass(
									'active');
						}
					});

			$(window).on('resize load', function() {
    $('body').css({"padding-top": $(".navbar").height() + 30+"px"});
});

	//From Bootstrap's offcanvas examples
	$(document).ready(function () {
		$('[data-toggle=offcanvas]').click(function () {
		$('.row-offcanvas').toggleClass('active')
		});
	});
</script>