@(milestone: Milestone)(username: String)(children: List[Entity])(entityComments: List[Comment])

@main("Sphinx: Connecting Projects to People")("") {

<div class="thumbnail">
	@defining(milestone.asInstanceOf[Milestone]){ mile=>
	<div style="float:left;">
		<img class="sphinx_icons" src="@routes.Assets.at(mile.getImage())"</img>
	</div>
	<div class="entityStateButtons" align="right">

		<!-- SUBSCRIBE BUTTON -->
		<button 
			title="Subscribe/Unsubscribe"
			name='subscription_b-@mile.getEntityType()-@mile.getEntityId()'
			type="button" 
			class="" 
			data-toggle="button"
			onclick="updateEntityStateStatus( '@mile.getEntityType()', '@mile.getEntityId()', '@username', 'subscription' )">

			<span class="glyphicon glyphicon-heart"
				title="Subscribe/Unsubscribe"></span>

		</button>

		<!-- VOTE BUTTON -->
		<button 
			title="Vote/Unvote"
			name='vote_b-@mile.getEntityType()-@mile.getEntityId()'
			type="button" 
			class="" 
			data-toggle="button"
			onclick="updateEntityStateStatus( '@mile.getEntityType()', '@mile.getEntityId()', '@username', 'vote' )">

			<span class="glyphicon glyphicon-check" title="Vote/Unvote"></span>

		</button>

		<!-- WATCH BUTTON -->
		<button 
			title="Watch/Unwatch"
			name='watch_b-@mile.getEntityType()-@mile.getEntityId()'
			type="button" 
			class="" 
			data-toggle="button"
			onclick="updateEntityStateStatus( '@mile.getEntityType()', '@mile.getEntityId()', '@username', 'watch' )">

			<span class="glyphicon glyphicon-eye-open"
				title="Watch/Unwatch"></span>

		</button>

		<script>
			setStatusOfAllButtons(
					'@mile.getEntityType()',
					'@mile.getEntityId()',
					'@username')
		</script>

	</div>
	<div>
		<br/>
			<h3><b>@mile.getKey()</b> - <b>@mile.getSummary()</b></h3>
		
		<h4><b>Description:</b> @mile.getDescription()</h4>


		<h4>
			@if(mile.getLabels() != null){
					<label>Labels:</label>
					<dl class="list-group">
					@for(label <- mile.getLabels()){
					<dd>&nbsp;&nbsp;-@label</dd>		
					}
					</dl>
					}
		</h4>

<div id="content">
  <div id="left" style="float: left;">		
			<b>Priority:</b> @mile.getPriority() <br /> <b>Status:</b> @mile.getStatus() <br />
			<b>Health:</b> @mile.getHealth()<br/>
			<b>Created:</b> @{mile.getFormattedDate(new Date(mile.getCreated()))} <br /> <b>Start Date:</b> @{mile.getFormattedDate(new
			Date(mile.getStartDate()))} <br /> <b>Desired Due Date:</b> @{mile.getFormattedDate(new
			Date(mile.getDesiredDueDate()))} <br /> <b>Desired Start Date:</b> @{mile.getFormattedDate(new
			Date(mile.getDesiredStartDate()))} <br /> <b>Due Date:</b> @{mile.getFormattedDate(new
			Date(mile.getDueDate()))} <br /> <b>Updated:</b> @{mile.getFormattedDate(new
			Date(mile.getUpdated()))}
  </div>

  <div id="right" style="float: right;">
     <b>Assignee:</b> @mile.getAssignee() <br /> <b>Reporter:</b> @mile.getReporter() <br />
			@if(mile.getWatchers() != null){
					<label>Watchers:</label>
					<dl>
					@for(watcher <- mile.getWatchers()){
					<dd>&nbsp;&nbsp;-@watcher</dd>		
					}
					</dl>
					 <br/> 
					}
  </div>
  <br style="clear:both;"/>
</div>

		<h4><b>Verification Steps:</b> @mile.getVerificationSteps()</h4>

	@if(mile.getWorkBreakdownParent != null && (mile.getWorkBreakdownParent().getAllowedAccessUsers().contains(username) || mile.getWorkBreakdownParent().getAllowedAccessUsers().size() == 0)){
		<h4>
		<b>Work Breakdown Parent:</b>
		<br/>
		
			@defining(mile.getWorkBreakdownParent.asInstanceOf[Entity]){ WBP=> <a
				href="./entity?arg=@WBP.getEntityId()&entityType=@WBP.getEntityType()">@WBP.getSummary()</a> }
				
		</h4>
		
		}
		@if(children.size() != 0){
		<h4><b>Entity Children:</b></h4>
		@for(child <- children){
			
			
			<a
				href="./entity?arg=@child.getEntityId()&entityType=@child.getEntityType()">@child.getSummary()</a>
			<br/>
			}
			
			}
	</div>
	}
</div>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="modal-label"></h4>
			</div>
			<div class="modal-body" id="modal-body">
				<div id="modal-body-text"></div>

				<div id="modal-form"></div>
			</div>
			<div class="modal-footer" id="modal-footer">
				<button type="button" id="modal-button1" class="" data-dismiss="modal"></button>
				<button type="button" id="modal-button2" class="" data-dismiss="modal" onclick=""></button>
			</div>
		</div>
	</div>
</div>

<!--Entity Comments-->

<h1>Milestone Comments:<br></h1>	
<div class="modal fade" id="commentModal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="commentModal-label"></h4>
			</div>

			<div class="modal-body" id="commentModal-body">
				<div id="commentModal-body-text"></div>

				<div id="dialogComment-form">
					<form>
						<label>Comment Header</label>
						<input type="text" name="commentHeader" id="commentHeader" class="text ui-widget-content ui-corner-all">
						<label>Comment Body</label>
						<input type="text" name="comment" id="comment" class="text ui-widget-content ui-corner-all">
					</form>
				</div>
			</div>

			<div class="modal-footer" id="commentModal-footer">
				<button type="button" id="commentModal-button1" class="" data-dismiss="modal"></button>
				<button type="button" id="commentModal-button2" class="" data-dismiss="modal" onclick=""></button>
			</div>

		</div>
	</div>
</div>

<button id="create-comment" 
class="btn btn-primary btn-sm"
data-toggle="modal" 
data-target="#modal" 
onclick="setCommentBox_New('@milestone.getEntityType()', '@milestone.getEntityId()','@username')">Post New Comment
</button>

<div id ="entity-comments">
	<ul class="content">
		<div id ="comment-container" class="pcontainer">
			@for(comment <- entityComments){
			<div>
				<li>
					<div class="thumbnail">
						<div id = "user-comments">
							@if(comment.getCreatedBy() == username){
							<div class="optionButtons" style="float:right;">
								<button 
									class="btn btn-primary btn-sm"
									data-toggle="modal"
									data-target="#modal"
									onclick="setCommentBox_Edit('@milestone.getEntityType()', '@milestone.getEntityId()','@username', '@comment.getCommentBody()', '@comment.getObjectId()')">Edit
								</button>
								<button 
									class="btn btn-primary btn-sm"
									data-toggle="modal"
									data-target="#modal"
									onclick="setCommentBox_Delete('@comment.getObjectId()')">Delete
								</button>
							</div>
							}
				<div style="float:left;"><img class="user_icons" src="@(User.findByName(comment.getCreatedBy()).getPictureURL())"></div>
				<p>@comment.getCommentBody()</p>
				posted by @comment.getCreatedBy()
				at @comment.getDate()
						</div>
					</div>
				</li>
			</div>
			}
		</div>
	</ul>
</div>

}
