@(risk: Risk)(username: String)(entityComments: List[Comment]) 
@main("Sphinx: Connecting Projects to People")("") {

<div class="thumbnail">
	@defining(risk.asInstanceOf[Risk]){ ri=>
	<div style="float:left;">
		<img class="sphinx_icons" src="@routes.Assets.at(ri.getImage())"</img>
		</div>
	<div class="entityStateButtons" align="right">

		<!-- SUBSCRIBE BUTTON -->
		<button 
			title="Subscribe/Unsubscribe"
			name='subscription_b-@ri.getEntityType()-@ri.getEntityId()'
			type="button" 
			class="" 
			data-toggle="button"
			onclick="updateEntityStateStatus( '@ri.getEntityType()', '@ri.getEntityId()', '@username', 'subscription' )">

			<span class="glyphicon glyphicon-heart"
				title="Subscribe/Unsubscribe"></span>

		</button>

		<!-- VOTE BUTTON -->
		<button 
			title="Vote/Unvote"
			name='vote_b-@ri.getEntityType()-@ri.getEntityId()'
			type="button" 
			class="" 
			data-toggle="button"
			onclick="updateEntityStateStatus( '@ri.getEntityType()', '@ri.getEntityId()', '@username', 'vote' )">

			<span class="glyphicon glyphicon-check" title="Vote/Unvote"></span>

		</button>

		<!-- WATCH BUTTON -->
		<button 
			title="Watch/Unwatch"
			name='watch_b-@ri.getEntityType()-@ri.getEntityId()'
			type="button" 
			class="" 
			data-toggle="button"
			onclick="updateEntityStateStatus( '@ri.getEntityType()', '@ri.getEntityId()', '@username', 'watch' )">

			<span class="glyphicon glyphicon-eye-open"
				title="Watch/Unwatch"></span>

		</button>

		<script>
			setStatusOfAllButtons(
					'@ri.getEntityType()',
					'@ri.getEntityId()',
					'@username')
		</script>

	</div>
	<div>
		<br/>
			<h3><b>@ri.getKey()</b> - <b>@ri.getSummary()</b></h3>
		
		<h4>
			@if(ri.getLabels() != null){
					<label>Labels:</label>
					<dl class="list-group">
					@for(label <- ri.getLabels()){
					<dd>&nbsp;&nbsp;-@label</dd>		
					}
					</dl>
					}
		</h4>

<div id="content">
  <div id="left" style="float: left;">
  <b>Priority:</b> @ri.getPriority() <br /> <b>Status:</b> @ri.getStatus() <br />
			<b>Created:</b> @{ri.getFormattedDate(new Date(ri.getCreated()))} <br /> <b>Due Date:</b> @{ri.getFormattedDate(new
			Date(ri.getDueDate()))} <br /> <b>Updated:</b> @{ri.getFormattedDate(new
			Date(ri.getUpdated()))} <br/><b>Assignee:</b> @ri.getAssignee() <br /> 
			<b>Reporter:</b> @ri.getReporter() <br />
			@if(ri.getWatchers() != null){
					<label>Watchers:</label>
					<dl>
					@for(watcher <- ri.getWatchers()){
					<dd>&nbsp;&nbsp;-@watcher</dd>		
					}
					</dl>
					 <br/> 
					}
  </div>
  <div id="right" style="float: right;">
  <b>Risk Impact:</b> @ri.getRiskImpact() <br /> <b>Risk Likelihood:</b>
			@ri.getRiskLikelihood() <br /> <b>Risk Response Strategy:</b>
			@ri.getRiskResponseStrategy() <br /> @if(ri.getRiskTypes() != null){
					<label>Risk Types:</label>
					<dl>
					@for(risk <- ri.getRiskTypes()){
					<dd>&nbsp;&nbsp;-@risk</dd>		
					}
					</dl>
					 <br/> 
					}
  </div>
  <br style="clear:both;"/>
  </div>
  
  <b>Risk Response Plan:</b>
			@ri.getRiskResponsePlan() <br /> 

	@if(ri.getWorkBreakdownParent != null && (ri.getWorkBreakdownParent().getAllowedAccessUsers().contains(username) || ri.getWorkBreakdownParent().getAllowedAccessUsers().size() == 0)){
		<h4>
		<b>Work Breakdown Parent:</b>
		<br/>
		
			@defining(ri.getWorkBreakdownParent.asInstanceOf[Entity]){ WBP=> <a
				href="./entity?arg=@WBP.getEntityId()&entityType=@WBP.getEntityType()">@WBP.getSummary()</a> }
				
		</h4>
		}
	</div>
	}
</div>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="modal-label"></h4>
			</div>
			<div class="modal-body" id="modal-body">
				<div id="modal-body-text"></div>

				<div id="modal-form"></div>
			</div>
			<div class="modal-footer" id="modal-footer">
				<button type="button" id="modal-button1" class="" data-dismiss="modal"></button>
				<button type="button" id="modal-button2" class="" data-dismiss="modal" onclick=""></button>
			</div>
		</div>
	</div>
</div>

<!--Entity Comments-->

<h1>Risk Comments:<br></h1>	
<div class="modal fade" id="commentModal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="commentModal-label"></h4>
			</div>

			<div class="modal-body" id="commentModal-body">
				<div id="commentModal-body-text"></div>

				<div id="dialogComment-form">
					<form>
						<label>Comment Header</label>
						<input type="text" name="commentHeader" id="commentHeader" class="text ui-widget-content ui-corner-all">
						<label>Comment Body</label>
						<input type="text" name="comment" id="comment" class="text ui-widget-content ui-corner-all">
					</form>
				</div>
			</div>

			<div class="modal-footer" id="commentModal-footer">
				<button type="button" id="commentModal-button1" class="" data-dismiss="modal"></button>
				<button type="button" id="commentModal-button2" class="" data-dismiss="modal" onclick=""></button>
			</div>

		</div>
	</div>
</div>

<button id="create-comment" 
class="btn btn-primary btn-sm"
data-toggle="modal" 
data-target="#modal" 
onclick="setCommentBox_New('@risk.getEntityType()', '@risk.getEntityId()','@username')">Post New Comment
</button>

<div id ="entity-comments">
	<ul class="content">
		<div id ="comment-container" class="pcontainer">
			@for(comment <- entityComments){
			<div>
				<li>
					<div class="thumbnail">
						<div id = "user-comments">
							@if(comment.getCreatedBy() == username){
							<div class="optionButtons" style="float:right;">
								<button 
									class="btn btn-primary btn-sm"
									data-toggle="modal"
									data-target="#modal"
									onclick="setCommentBox_Edit('@risk.getEntityType()', '@risk.getEntityId()','@username', '@comment.getCommentBody()', '@comment.getObjectId()')">Edit
								</button>
								<button 
									class="btn btn-primary btn-sm"
									data-toggle="modal"
									data-target="#modal"
									onclick="setCommentBox_Delete('@comment.getObjectId()')">Delete
								</button>
							</div>
							}
				<div style="float:left;"><img class="user_icons" src="@(User.findByName(comment.getCreatedBy()).getPictureURL())"></div>
				<p>@comment.getCommentBody()</p>
				posted by @comment.getCreatedBy()
				at @comment.getDate()
						</div>
					</div>
				</li>
			</div>
			}
		</div>
	</ul>
</div>

}
