@(userEntities: List[Entity])(facets: java.util.ArrayList[Object])
@main("Sphinx: Connecting Projects to People")("") {
	
<div class="panel panel-default" style="position: absolute; right: 900px; top: 250px">
   <div class="panel-body">
      @for(index <- facets){
      <select class="selectpicker" data-width="135px" id="@index.asInstanceOf[com.mongodb.BasicDBObject].get("fieldName")">
      @defining(index.asInstanceOf[com.mongodb.BasicDBObject].get("fieldName")) { field =>
      <option selected="selected">@field.asInstanceOf[String].capitalize: All</option>
      }
      
      @defining(index.asInstanceOf[com.mongodb.BasicDBObject].get("fieldValues")){ list =>
      	@for(value <- list.asInstanceOf[List[String]].sorted){
      		<option>@value</option>
      	}
      	
      }
      
      </select>
      }
      <script type="text/javascript">
		if(getCookie("priority").localeCompare(document.getElementById("priority")) != ""){
			document.getElementById("priority").value = getCookie("priority");
		}
		if(getCookie("status").localeCompare(document.getElementById("status")) != ""){
			document.getElementById("status").value = getCookie("status");
		}
		if(getCookie("reporter").localeCompare(document.getElementById("reporter")) != ""){
			document.getElementById("reporter").value = getCookie("reporter");
		}
		if(getCookie("assignee").localeCompare(document.getElementById("assignee")) != ""){
			document.getElementById("assignee").value = getCookie("assignee");
		}
		if(getCookie("labels").localeCompare(document.getElementById("labels")) != ""){
			document.getElementById("labels").value = getCookie("labels");
		}
		deleteAllCookies();
      </script>
      
      <br/>
      <button class="btn btn-default" type="button" onclick="facetSearch();">
                        <span class="glyphicon glyphicon-search"></span>
                        </button>
                        <hr/>
                        <button class="btn btn-default" type="button" id="sort_alpha">Sort Alphabetically</button>
                        <button class="btn btn-default" type="button" id="sort_date">Sort By Date Proposed</button> 
   						<button class="btn btn-default" type="button" id="sort_updated">Sort By Most Recent</button> 
   </script>
   <hr/>
   <button 
   class="btn btn-primary btn-big"
   data-toggle="modal"
   data-target="#modal"
   onclick="setSQModalBody()">Save As Query</button>

   </div>

   
</div>

   <div class="container-fluid">
      <div class="row">
         <div class="col-sm-10 alert alert-success hide" id="saveSuccessAlert">
            Your query was saved successfully!
         </div>
         <div class="col-sm-10 alert alert-danger hide" id="saveErrorAlert">
            Your query was not saved successfully.  Please try again.
         </div>
      
         <div class="col-sm-2 pull-right">
            <button 
            	class="btn btn-primary btn-sm "
            	data-toggle="modal"
            	data-target="#modal"
            	onclick="setSQModalBody()">Save As Query</button>
         </div>
   </div>
   </div>
<div id="page_container" class="pcontainer">
	<div class="page_navigation"></div>
	<br />
	
	<div class="info_text"></div>
	<ul class="content" id="entities" style="overflow-y: auto; height:700px;">
	@if(userEntities.size() != 0){
		@for(entity <- userEntities){

		<li>
			<div class="thumbnail">


				<div>
            <div style="float:left;">
				<img class="sphinx_icons"src="@routes.Assets.at(entity.getImage())"</img>
            </div>

	                <div class="entityStateButtons, pull-right" align="right">
                        <!-- SUBSCRIBE BUTTON -->
                        <button 
                           title="Subscribe/Unsubscribe"
                           name="subscription_b-@entity.getEntityType()-@entity.getEntityId()"
                           type="button" 
                           class="" 
                           data-toggle="button"
                           onclick="updateEntityStateStatus( '@entity.getEntityType()', '@entity.getEntityId()', 'subscription' )">
                        <span class="glyphicon glyphicon-heart"
                           title="Subscribe/Unsubscribe"></span>
                        </button>
                        <!-- VOTE BUTTON -->
                        <button 
                           title="Vote/Unvote"
                           name="vote_b-@entity.getEntityType()-@entity.getEntityId()"
                           type="button" 
                           class="" 
                           data-toggle="button"
                           onclick="updateEntityStateStatus( '@entity.getEntityType()', '@entity.getEntityId()', vote' )">
                        <span class="glyphicon glyphicon-check" title="Vote/Unvote"></span>
                        </button>
                        <!-- WATCH BUTTON -->
                        <button 
                           title="Watch/Unwatch"
                           name="watch_b-@entity.getEntityType()-@entity.getEntityId()"
                           type="button" 
                           class="" 
                           data-toggle="button"
                           onclick="updateEntityStateStatus( '@entity.getEntityType()', '@entity.getEntityId()', 'watch' )">
                        <span class="glyphicon glyphicon-eye-open"
                           title="Watch/Unwatch"></span>
                        </button>
                        <script>
                           setStatusOfAllButtons(
                           		'@entity.getEntityType()',
                           		'@entity.getEntityId()')
                        </script>
                     </div>

					<h4><label>@entity.getKey()</label> - <label id="summary">@entity.getSummary()</label></h4>
					@if(entity.getDescription() != null){
					  <h5>@Html(entity.getDescription().substring(0, Math.min(entity.getDescription().length(), 200)))</h5>
					}
					<label hidden="true" id="proposed">@entity.getCreated()</label>
					<label hidden="true" id="updated">@entity.getUpdated()</label>
					<label>Assignee</label> - @entity.getAssignee()<br/>
					<label>Reporter</label> - @entity.getReporter()<br/>
					<label>Status</label> - @entity.getStatus()<br/>
					<label>Priority</label> - @entity.getPriority()<br/>
					@if(entity.getLabels() != null){
					<label>Labels</label>
					<dl class="list-group">
					@for(label <- entity.getLabels()){
					<dd>&nbsp;&nbsp;-@label</dd>		
					}
					</dl>
					}
					<a class="btn btn-primary btn-sm"
													href="/entity?arg=@entity.getEntityId()&entityType=@entity.getEntityType()">Learn
													more &raquo;</a> <br />
				</div>

			</div>
		</li> }
		}else{
			Search returned no results.
			
		}
	</ul>

</div>

<div class="modal fade" id="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modal-label"></h4>
      </div>
      <div class="modal-body" id="modal-body">
      	<form>
      		<div class="form-group">
      			<label for="queryName">Query Name</label>
      			<input id="queryName" type="text" class="form-control" placeholder="New Saved Query"></br>
      		</div>
      		<div class="form-group" id="modal-chkbox">
      			<label for="eventTypes" id="modal-chkbox">Event Types</label>
      			<div class="checkbox">
                  <input type="checkbox" value="CREATE" checked>
                     Create Events
                  </input>
               </div>
               
               <div class="checkbox">
                  <input type="checkbox" value="UPDATE" checked>
                     Update Events
                  </input>
               </div>

               <div class="checkbox">
                  <input type="checkbox" value="DELETE" checked>
                     Delete Events
                  </input>
               </div>

				<div class="checkbox">
      				<input type="checkbox" value="REPORT" checked>
      					Report Events
      				</input>
      			</div>

      			<div class="checkbox">
      				<input type="checkbox" value="TIMESPENT" checked>
      					Timespent Events
      				</input>
      			</div>

      		</div>
		</form>
      </div>
      <div class="modal-footer" id="modal-footer">
        <button type="button" id="cancel" class="" data-dismiss="modal">Cancel</button>
        <button type="button" id="save" class="" data-dismiss="modal" onclick="saveQuery()">Save</button>
      </div>
    </div>
  </div>
</div>
<script src="@routes.Assets.at("javascripts/sort.js")" type="text/javascript"></script>
<script type="text/javascript">
	window.onload = function() {
		var alpha_desc = false;
		var proposed_desc = false;
		var recent_desc = false;

		document.getElementById("sort_alpha").onclick = function() {
			sortAlpha(alpha_desc);
			alpha_desc = !alpha_desc;
			return false;
		}

		document.getElementById("sort_date").onclick = function() {
			sortProposed(proposed_desc);
			proposed_desc = !proposed_desc;
			return false;
		}

		document.getElementById("sort_updated").onclick = function() {
			sortUpdated(recent_desc);
			recent_desc = !recent_desc;
			return false;
		}

	}

	$(document).ready(function() {
		$('#page_container').pajinate({
			items_per_page : 15,
			abort_on_small_lists : true
		});
	});

	$('.selectpicker').selectpicker();
</script>
}
