[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/striker/work/Sphinx/target/scala-2.10/src_managed/main/views/html/index.template.scala, /home/striker/work/Sphinx/target/scala-2.10/src_managed/main/views/html/main.template.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/striker/work/Sphinx/target/scala-2.10/src_managed/main/views/html/index.template.scala, /home/striker/work/Sphinx/target/scala-2.10/src_managed/main/views/html/main.template.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/striker/work/Sphinx/target/scala-2.10/src_managed/main/views/html/index.template.scala, /home/striker/work/Sphinx/target/scala-2.10/src_managed/main/views/html/main.template.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/striker/work/Sphinx/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3c214a7a, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/classes:/opt/play/framework/sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/striker/work/Sphinx/target/scala-2.10/classes:/opt/play/repository/local/com.typesafe.play/play-java-jdbc_2.10/2.2.0/jars/play-java-jdbc_2.10.jar:/opt/play/repository/local/com.typesafe.play/play-jdbc_2.10/2.2.0/jars/play-jdbc_2.10.jar:/opt/play/repository/local/com.typesafe.play/play_2.10/2.2.0/jars/play_2.10.jar:/opt/play/repository/local/com.typesafe.play/sbt-link/2.2.0/jars/sbt-link.jar:/opt/play/repository/local/org.javassist/javassist/3.18.0-GA/bundles/javassist.jar:/opt/play/repository/local/com.typesafe.play/play-exceptions/2.2.0/jars/play-exceptions.jar:/opt/play/repository/local/com.typesafe.play/templates_2.10/2.2.0/jars/templates_2.10.jar:/opt/play/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/jars/scala-io-file_2.10.jar:/opt/play/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/jars/scala-io-core_2.10.jar:/opt/play/repository/local/com.jsuereth/scala-arm_2.10/1.3/jars/scala-arm_2.10.jar:/opt/play/repository/local/com.typesafe.play/play-iteratees_2.10/2.2.0/jars/play-iteratees_2.10.jar:/opt/play/repository/local/org.scala-stm/scala-stm_2.10/0.7/jars/scala-stm_2.10.jar:/opt/play/repository/local/com.typesafe/config/1.0.2/bundles/config.jar:/opt/play/repository/local/com.typesafe.play/play-json_2.10/2.2.0/jars/play-json_2.10.jar:/opt/play/repository/local/com.typesafe.play/play-functional_2.10/2.2.0/jars/play-functional_2.10.jar:/opt/play/repository/local/com.typesafe.play/play-datacommons_2.10/2.2.0/jars/play-datacommons_2.10.jar:/opt/play/repository/local/joda-time/joda-time/2.2/jars/joda-time.jar:/opt/play/repository/local/org.joda/joda-convert/1.3.1/jars/joda-convert.jar:/opt/play/repository/local/com.fasterxml.jackson.core/jackson-annotations/2.2.2/jars/jackson-annotations.jar:/opt/play/repository/local/com.fasterxml.jackson.core/jackson-core/2.2.2/jars/jackson-core.jar:/opt/play/repository/local/com.fasterxml.jackson.core/jackson-databind/2.2.2/jars/jackson-databind.jar:/opt/play/framework/sbt/boot/scala-2.10.2/lib/scala-reflect.jar:/opt/play/repository/local/io.netty/netty/3.7.0.Final/bundles/netty.jar:/opt/play/repository/local/com.typesafe.netty/netty-http-pipelining/1.1.2/jars/netty-http-pipelining.jar:/opt/play/repository/local/org.slf4j/slf4j-api/1.7.5/jars/slf4j-api.jar:/opt/play/repository/local/org.slf4j/jul-to-slf4j/1.7.5/jars/jul-to-slf4j.jar:/opt/play/repository/local/org.slf4j/jcl-over-slf4j/1.7.5/jars/jcl-over-slf4j.jar:/opt/play/repository/local/ch.qos.logback/logback-core/1.0.13/jars/logback-core.jar:/opt/play/repository/local/ch.qos.logback/logback-classic/1.0.13/jars/logback-classic.jar:/opt/play/repository/local/com.typesafe.akka/akka-actor_2.10/2.2.0/jars/akka-actor_2.10.jar:/opt/play/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.2.0/bundles/akka-slf4j_2.10.jar:/opt/play/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar:/opt/play/repository/local/com.ning/async-http-client/1.7.18/jars/async-http-client.jar:/opt/play/repository/local/oauth.signpost/signpost-core/1.2.1.2/jars/signpost-core.jar:/opt/play/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar:/opt/play/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/jars/signpost-commonshttp4.jar:/opt/play/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar:/opt/play/repository/local/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar:/opt/play/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar:/opt/play/repository/local/xerces/xercesImpl/2.11.0/jars/xercesImpl.jar:/opt/play/repository/local/xml-apis/xml-apis/1.4.01/jars/xml-apis.jar:/opt/play/repository/local/javax.transaction/jta/1.1/jars/jta.jar:/opt/play/repository/local/com.jolbox/bonecp/0.8.0-rc1/bundles/bonecp.jar:/opt/play/repository/local/com.google.guava/guava/14.0.1/bundles/guava.jar:/opt/play/repository/local/com.h2database/h2/1.3.172/jars/h2.jar:/opt/play/repository/local/tyrex/tyrex/1.0.1/jars/tyrex.jar:/opt/play/repository/local/com.typesafe.play/play-java_2.10/2.2.0/jars/play-java_2.10.jar:/opt/play/repository/local/org.yaml/snakeyaml/1.12/bundles/snakeyaml.jar:/opt/play/repository/local/org.hibernate/hibernate-validator/5.0.1.Final/jars/hibernate-validator.jar:/opt/play/repository/local/javax.validation/validation-api/1.1.0.Final/jars/validation-api.jar:/opt/play/repository/local/org.jboss.logging/jboss-logging/3.1.1.GA/jars/jboss-logging.jar:/opt/play/repository/local/com.fasterxml/classmate/0.8.0/bundles/classmate.jar:/opt/play/repository/local/org.springframework/spring-context/3.2.3.RELEASE/jars/spring-context.jar:/opt/play/repository/local/org.springframework/spring-core/3.2.3.RELEASE/jars/spring-core.jar:/opt/play/repository/local/org.springframework/spring-beans/3.2.3.RELEASE/jars/spring-beans.jar:/opt/play/repository/local/org.reflections/reflections/0.9.8/jars/reflections.jar:/opt/play/repository/local/com.google.code.findbugs/jsr305/2.0.1/jars/jsr305.jar:/opt/play/repository/local/javax.servlet/javax.servlet-api/3.0.1/jars/javax.servlet-api.jar:/opt/play/repository/local/com.typesafe.play/play-java-ebean_2.10/2.2.0/jars/play-java-ebean_2.10.jar:/opt/play/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.2.2/jars/avaje-ebeanorm.jar:/opt/play/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-agent/3.2.1/jars/avaje-ebeanorm-agent.jar:/opt/play/repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/jars/hibernate-jpa-2.0-api.jar:/opt/play/repository/local/com.typesafe.play/play-cache_2.10/2.2.0/jars/play-cache_2.10.jar:/opt/play/repository/local/net.sf.ehcache/ehcache-core/2.6.6/jars/ehcache-core.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.514345598 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
